<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner_unit"
        android:padding="7dip" >

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:clickable="true"
            android:src="@drawable/booklist_menu_normal" />

        <TextView
            android:id="@+id/tv_mainpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"
            android:gravity="center_horizontal"
            android:text="@string/main_page"
            android:textColor="#000"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.1"
            android:clickable="true"
            android:src="@drawable/back_normal" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/shape_corner" >

        <LinearLayout
            android:id="@+id/ll_myinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/mycolor"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="基本信息"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/my_name"
                style="@style/textviewstyle"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_corner_no_bottom"
                android:paddingLeft="20dp"
                android:text="登陆名：18607029216" />

            <TextView
                android:id="@+id/my_nickname"
                style="@style/textviewstyle"
                android:background="@drawable/shape_no_corner_no_bottom"
                android:text="真实姓名：于果" />

            <TextView
                android:id="@+id/my_sex"
                style="@style/textviewstyle"
                android:background="@drawable/shape_no_corner_no_bottom"
                android:text="性别：男 " />

            <TextView
                android:id="@+id/my_job"
                style="@style/textviewstyle"
                android:background="@drawable/shape_no_corner_no_bottom"
                android:text="职业：屌丝程序员 " />

            <TextView
                android:id="@+id/my_rel"
                style="@style/textviewstyle"
                android:background="@drawable/shape_no_corner_no_bottom"
                android:text="关系：父子 " />

            <TextView
                android:id="@+id/my_address"
                style="@style/textviewstyle"
                android:background="@drawable/shape_no_corner_no_bottom"
                android:text="地址：江西省九江市庐山区 " />

            <TextView
                android:id="@+id/my_tel"
                style="@style/textviewstyle"
                android:background="@drawable/shape_bottom_corner_no_top"
                android:text="电话：18607029216" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>