<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corner"
    android:orientation="vertical" 
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <TextView
            android:id="@+id/schoolmsg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="7dp"
            android:text="学校运动会举办通知"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/schoolmsg_title"
            android:clickable="true"
            android:src="@drawable/lib_mini_book" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_msg_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="7dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/school_msg_category"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:background="#000"
            android:scaleType="fitXY"
            android:src="@drawable/bannian" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_weight="0.6"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/school_msg_content"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/test"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>