<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@drawable/banner_unit">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner_unit"
        android:padding="7dip" >

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:clickable="true"
            android:src="@drawable/booklist_menu_normal" />

        <TextView
            android:id="@+id/tv_mainpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"
            android:gravity="center_horizontal"
            android:text="@string/main_page"
            android:textColor="#000"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.1"
            android:clickable="true"
            android:src="@drawable/back_normal" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="分享链接"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/mycolor"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/et_url"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:inputType="text|textUri"
        android:background="@drawable/shape_corner"
        android:text="http://www.10001.so/jiaxiaotong" />

    <TextView
        android:layout_width="fill_parent"
 android:layout_height="30dp"
        android:gravity="center_vertical"
        android:background="@color/mycolor"
        android:text="分享内容"
                android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@android:color/black" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/et_summary"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_weight="1.0"
        android:inputType="textMultiLine"
        android:layout_marginBottom="20dp"
        android:text="我使用家校通，我很放心我的孩子在学校学习" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/cb_post_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="发送图片"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="111dp"
            android:text="一键分享" />
    </LinearLayout>

</LinearLayout>